배열
똑같은 데이터타입의 변수 여러개를 하나로 선언하는 형태
int no1, no2, no3, no4;
int no[4];
배열선언: 
new 데이터타입[사이즈];
정수 데이터 5개를 담을수 있는 배열변수 선언
new int[5];


기본 for문
for(초기화식; 조건식; 조건변경식){
	......
}

향상된 for문 - 배열에 사용
for( 새변수선언 : 배열변수 ){
}

다차원배열-2차원배열
new 데이터타입[사이즈][사이즈];
new int[4][2]; //4행 2열의 2차원배열

int no[][] = {   {10,20,30}, {1,2,3}, {100,200,300}  };
각 행열 값 출력하기
1행: 10 20 30
2행: 1 2 3
3행: 100 200 300

String name[][] = { {"홍길동", "심청", "박문수"}, {"Hong", "Sim", "Park"} };
각 행열 값 출력하기
1행: 홍길동 심청 박문수
2행: Hong  Sim  Park 



반복문 - while문, do~while문, for문
중도에 반복문을 빠져나가기 위한 명령문: break;

일정한 작업을 규칙적으로 반복 실행할때 사용
1. while문 - 조건식의 결과가 true 인 경우 {} 안의 명령문들을 반복 실행
	초기화식;
	while( 조건식 ){  조건식의 결과가 true/false
		조건변경식;
	}
	조건식의 결과가 false 인 경우 더이상 실행하지 않는다.
	1회도 실행되지 않을수도 있다

2. do~while문
	초기화식;
	do {
		....
		조건변경식;
	}while( 조건식 );
	무조건 1회는 실행된다.

3. for문
	for(초기화식; 조건식; 조건변경식){
		......
	}
	
중첩반복문: 반복문 내에 반복문이 포함되어 있는 형태
while(){
	do{
	}while();
	for(){
	}
}	


실습
구구단 2단 ~ 9단까지 출력하기
조건: 아래와 같이 각 단에서  
       X3, X6, X9 는 출력하지 않기
2X1=2
2X2=4
2X4=8
2X5=10
2X7=14
2X8=16





실습 - while문
제시문: 구구단 몇 단?
ex) 7
출력결과
7단
7 X 1 = 7
....
7 X 9 = 63




조건문 - switch문
switch( 기준값 ){  기준값: 문자, 문자열, 정수
	case 판단값1 :
		실행명령문;
		break;
	case 판단값2 :
		실행명령문;
		break;
	case 판단값3 :
		실행명령문;
		break;
	default:
		실행명령문;
}



조건문 - if문
조건식의 결과( true/false ) 에 따라 처리를 하도록 할 명령문
1. if문
if ( 조건식 ) {
   조건식의 결과가 true인 경우의 처리
}

if ( 조건식 ) {
   조건식의 결과가 true인 경우의 처리
}else {
   조건식의 결과가 false인 경우의 처리
}

if ( 조건식1 ) {
   조건식의1 결과가 true인 경우의 처리
}
else if ( 조건식2 ) {
   조건식2의 결과가 true인 경우의 처리
}
else if ( 조건식3 ) {
   조건식3의 결과가 true인 경우의 처리
}
.....
else {
}



if ( 조건식1 ) {
   조건식의1 결과가 true인 경우의 처리
}
else if ( 조건식2 ) {
   조건식2의 결과가 true인 경우의 처리
}


if ( 조건식1 ) {
   조건식의1 결과가 true인 경우의 처리
}
else{
	if ( 조건식2 ) {
   	조건식2의 결과가 true인 경우의 처리
   }
}


조건식의 결과가 true인 {}을 실행하고 if블럭을 빠져나온다



과제
키보드로 나이를 입력하자.
제시문: 당신은 나이는?
입력한 나이에 따라 연령대(유아,소아,청소년,성인) 출력하기 - if문
유아: 6세 미만
소아: 12세 미만
청소년: 19세 미만
그외는 성인




